{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17260\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\

\f1 \'e3\'e4\'d0
\f0  
\f1 \uc0\u1634 \u1632 \u1633 \u1633 
\f0  
\f1 \'c8\'cf\'c3\'ca
\f0  
\f1 \'e3\'d3\'ed\'d1\'ca\'ed
\f0  
\f1 \'df\'e3\'e5\'e4\'cf\'d3
\f0  
\f1 \'d5\'e6\'ca
\f0  
\f1 \'e6\'d4\'c7\'d1\'df\'ca
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'c7\'e1\'da\'cf\'ed\'cf
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'c7\'e1\'e3\'d4\'c7\'d1\'ed\'da
\f0  
\f1 \'df\'e3\'e5\'e4\'cf\'d3
\f0  
\f1 \'d5\'e6\'ca
\f0  
\f1 \'c3\'cb\'e4\'c7\'c1
\f0  
\f1 \'c7\'e1\'ca\'d5\'e6\'ed\'d1\'a1
\f0  
\f1 \'c3\'e6
\f0  
\f1 \'e3\'e5\'e4\'cf\'d3
\f0  
\f1 \'d5\'e6\'ca
\f0  
\f1 \'e3\'df\'d3\'c7\'cc
\f0  
\f1 \'e6\'e3\'c7\'d3\'ca\'d1\'e4\'cc
\f0  \'85\
\

\f1 \'e6\'e3\'da
\f0  
\f1 \'df\'e1
\f0  
\f1 \'e3\'d4\'d1\'e6\'da
\f0  
\f1 \'c3\'da\'e3\'c7\'e1
\f0  
\f1 \'c8\'e5
\f0 ..\
\

\f1 \'c7\'df\'d3\'c8
\f0  
\f1 \'ce\'c8\'d1\'c9
\f0  
\f1 \'c5\'d6\'c7\'dd\'ed\'c9
\f0  
\f1 \'e6\'e3\'d2\'ed\'cf\'c7\'f0
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'c7\'e1\'e3\'da\'d1\'dd\'c9
\f0  
\f1 \'e6\'c3\'e4\'c7
\f0  
\f1 \'d4\'ce\'d5
\f0  
\f1 \'e3\'e5\'ca\'e3
\f0  
\f1 \'c8\'ca\'dd\'c7\'d5\'ed\'e1
\f0  
\f1 \'c7\'e1\'da\'e3\'e1
\f0  
\f1 \'c7\'e1\'c7\'c8\'cf\'c7\'da\'ed
\f0  ..\
\

\f1 \'c5\'d3\'ca\'e3\'d1
\f0  
\f1 \'dd\'ed
\f0  
\f1 \'c7\'e1\'ca\'d5\'dd\'cd
\f0  
\f1 \'e6\'d4\'c7\'e5\'cf
\f0  
\f1 \'c8\'da\'d6
\f0  
\f1 \'c7\'e1\'c3\'e3\'cb\'e1\'c9
\f0  
\f1 \'c7\'e1\'ca\'ed
\f0  
\f1 \'d4\'c7\'d1\'df\'ca
\f0  
\f1 \'dd\'ed\'e5\'c7
\f0 .\
\
\
\pard\pardeftab720\qr\partightenfactor0

\f1 \cf2 \cb3 \uc0\u1633 \u1633 \u1632 \u1634 }